{
  "name": "familink-api",
  "version": "1.0.0-beta.0",
  "description": "Training api project for the familink mobile application",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "lint": "eslint ./src ./index.js --ext .js",
    "start": "node index.js",
    "start:prod": "SET NODE_ENV=pod node index.js",
    "start:dev": "SET NODE_ENV=dev && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bewizyu/familink-api.git"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "Nicolas Hodicq <nhodicq@bewizyu.com> (https://www.linkedin.com/in/nicolas-hodicq-707bb14b/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bewizyu/familink-api/issues"
  },
  "homepage": "https://github.com/bewizyu/familink-api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "express": "^4.15.4",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  }
}
